; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CreatureMerge"
run/main_scene="uid://ddu5vmmbb08yr"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=360
window/size/viewport_height=800
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[dotnet]

project/assembly_name="CreatureMerge"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

2d/physics_engine="GodotPhysics2D"
2d/solver/contact_max_allowed_penetration=0.05
rapier/solver/normalized_max_corrective_velocity=0.98253
rapier/solver/normalized_prediction_distance=0.002

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.181626, 0.59917, 0.691925, 1)
