[gd_scene load_steps=3 format=3 uid="uid://bbja52srrl4ye"]

[ext_resource type="Texture2D" uid="uid://yndwto255ck0" path="res://sprites/circle_with_border.png" id="1_nt5gh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2yge"]
radius = 26.0

[node name="Onject" type="RigidBody2D"]
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.720348, 0.471947, 0.856386, 1)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_nt5gh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h2yge")
